
Map Name:      Luretia
Author:        Rakne Fne (Uffe Bonde Eriksen, Denmark)
E-mail:        raknefne@games.dk

Map Type:      2 allied players vs. 3 allied COMPUTER players.
               Can be played as singleplayer too.
Map Size:      Large with some underground.
Game Version:  1.0,  Standard H4 with patch 3.0             
Language:      English.
Win Cond.:     Be the only player to own towns.
Lose Cond.:    Player's choice along with a bonus according to the difficulty. 

Special Other: The AI has been boosted according to the difficulty level.

Map-Testers:   SINGLEPLAYER TEST:	               
	       Pepak:    heroes@pepak.net    (champion, normal H4)
               Qubar:    shardxx@hotmail.com (only early phases, intermediate)

	       ALLIED TEST:	 	                     
               Qrystal and Cattleman:  qrystal@bigpond.com       (hotseat, normal H4)
	       Ian Braganza and wife:  ibraganza@sympatico.ca    (Equilibris 3.42 LAN) 	

      
Description:   
Billy and Willy are - or were half brothers - until they got wasted when drinking heavily. 
They are always searching for immortality in every bottle they can find.  AAA seems not an 
option, and they drink Potions of Immortality so much that it begins to worry the higher 
spirits. 
But can they survive without drinking?  Or are their fate purely mortal? Sometimes it seems 
drinking is the only thing that keeps the two brothers together, or will they unite against 
a greater foe?
Is mortal blood thicker than Potions of Immortality?


	       


Additional Info:  
You can choose your loss condition along with a bonus.  This way it is up to you how much
risk you dare playing with.  The hardest loss condition is 'Lose the start town and lose
the game'.  You have to be carefull with this choice if you play allied; if you do not
protect the start town and you lose that town, both players will end the game...
A computer ally always 'choose' the easiest loss condition, so the game will not end if your
ally loses his town at some point.
Playing on champion is for experts, only.  The map has been tested on Intermediate, Advanced,
Expert and Champion difficulty.
Singleplayer:  Your allied has been boosted according to level difficulty, and he might
take powerups/artifacts before you do.  Still you can not count on him taking the towns for
you, normally he will only have 0-3 towns in the end.
If your ally loses his towns (loss condition 1-2) and you re-capture it, the town will change
color to your allied color.

Can easily be played with the Equilibris Mod.

BUGS:  Playing as allied on network (LAN) skips green player's first round.  
(Only on LAN, not hotseat/singleplayer).  This has nothing to do with the map, can't do 
anything about that.

You need patch 3.0 or WoW.

 


Thanks to
-  Wimfrits and Celestial Heaven's Mapmaking Forum for commenting on ideas.
-  H4 Map Utility v3.0 by ZVS (zvs@mail.ru) was used to convert the map from WoW to standard.
-  Thomas Robenhagen and Longshanks for the spellcheck.
-  To all testers for taking the time and all your comments!











SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!







-  You might want to consider building more than one hero.  Having heroes defending towns
is a good tactic.

-  Each player has acces to a goldmine through one of the northern subtunnels (the one with
some smoke behind of it - read the signs or use the Eye close by the start towns).

-  The other subtunnel leads to a random town, a level4 dwelling for hire.  You connect to
your ally this way, too.  You can use this path to get to your ally for leveling up hero(es).
Sometimes you can retreat to your allied town if you retreat from a battle close to your
own town.

-  You will have a little more powerups on higher levels close by.

-  First you need to find the day of the week he is off (day 6-7), then he will be off for you 
(not your ally) in the rest of the game.  Visit him with a hero that is strong enough (level
1-4).  Then find the right tool (he will give you some hints).
The quest with the hard worker at the ferry:  He needs either a Barbarian Club, Dwarven
Hammer or Axe of Legends/Crusader's Mace (the axe and mace both work).  It is randomized
each game which one he needs as well as the location (except for the axe and maze).  The
Dwarven Hammer is always in a Pandora's Box.  The Barb Club is always on the ground, 
somewhere in the southern parts of the map.  

-  The Gambling Inn:  
   Treasure (around 60% chance of winning):  Either the Ring of Strengh or the Ring of Health
   (you CANNOT choose).
   Major:  Either the Tome of Life or Magic Mirror (you can choose which one, 20% chance)
   Relic:  Either the Scarab of Summoning or the Bow of the Elf King (you can choose, 10% chance). 
