﻿
                   HEROES IV SCENARIO

Название карты:	Bizarro Blitzkrieg (Bizarro Blitzkrieg v1.0.h4c)
Версия карты:	1.0	
Автор:		Laelth (Alan Taylor)
E-mail автора:	laelth@vandea.com
Domain:     	vandea.com

Тип карты:	Single or Multi (2 human)
Размер карты:	M (без подземелья)
Версия игры:	HOMM IV Базовая
Язык:		English

Описание:	Вы и Ваш противник стремитесь развязать войну, но лорд Бизарро 
		объявил 22 дня перемирия, после которого он откроет дверь между Вашими 
		территориями. Кроме того, он может открыть любой проход, какой захочет. 
		В конце концов, он столь же причудливый и непредсказуемый как земля, которой он управляет.

Спец. усл. победы:	None.
Спец. усл. поражения:	None.

Сложность:	Обычная.

Замечание:	"Bizarro" - "первая в своём роде", рандомизированная карта Героев IV.  
		В эту версию включены 21 (+4 добавлены) возможных расклада, ещё больше может быть добавлено 
		позже. Карта создана таким образом, чтобы на ней невозможно было постоянно использовать 
		одну и ту же стратегию. Игроки должны принимать важные решения и пересматривать их 
		стратегии в течение игры. Версия "Blitzkrieg" предусматривает более раннее начало войны.
		Ворота откроются на 23 день (день 2, неделя 4, месяц 1). 
		"Bizarro" - это каждый раз новая карта.

		Существуют версии карты для базовых Heroes IV и для Heroes IV equilibris.  
		Стандартная версия не будет работать должным образом с equilibris mod, и  
		версия equilibris не будет работать с базовыми Heroes IV.  Будьте внимательны.     

Тестеры:	Sha' Plet (dad@samanthafisher.net)
		Jinxer (Jinxer@wcnet.org)	

Подробности:		Герои: Вы начинаете с одним героем. Другой герой с Expert Magic Skill 
		заключен в тюрьму непосредственно позади Вашего родного города, но в зависимости от 
		расклада, в результате генерации карты, этот герой, может находится очень близко или очень, 
		очень далеко. Есть также 2 заключенных в тюрьму Лорда на каждой стороне карты. 
		Один имеет GM Благородства, другой имеет Expert Благородства. 
		Их местоположения рандомизированы. Нанять героев будет сложно на этой карте. 
		Нет никаких внешних таверн.   
			Города: есть 2 города на каждой стороне карты, которые связаны 
		с родной расой игроков. Третий город на каждой стороне связан с 
		расой соперника. Это обеспецивает максимальный баланс. Четвертый город на 
		каждой стороне случайный, но в нем блокировано жилище монстров 4 lvl, чтобы исключить 
		чрезмерную пользу от этого замка в случае совпадения его с родным городом.
			Бонусы для рас: Сила стартует с дополнительным алтарем, связанным с 
		расой противника. Сила также получает дополнительный артефакт уровня Сокровище (Treasure). 
		Другие расы не получают бонус. Природа стартует без алтаря Боя. 
			Закрытые навыки:  Шарм (Charm), Дипломатия (Diplomacy), Мореходство (Seamanship), 
		и Скрытность (Stealth).
			Закрытые заклинания: Общее снятие чар (Mass Cancellation), Святилище (Sanctuary), 
		Призвать корабль (Summon Ship),и Врата города (Town Gate). Отметим, что есть шанс 
		получить Mass Сancellation в квесте.
			Артефакты: слишком много артефактов закрыто, чтобы всех ихи перечислять.
			Квесты: Три хижины на каждой стороне позволяют игрокам изменять ландшафт, 
		удаляя блокирующие объекты. Две дополнительные хижины на каждой стороне продающие лодки 
		имеют такой же эффект. Одна хижина продает продвинутый немагический навык (бой, разведка, 
		благородство,или тактика), одна хижина продает GM дипломатию, некоторые хижины продают 
		магические вещи (рандомизированные), много хижин продают заклинания (также рандомизированные), 
		и конечно же "Bizarro Huts".Города ДраконОВ в углах карты охраняют храмЫ, в них Вам необходимо 
		бороться c армией монстров 4 lvl силой примерно 4 500 пеонов, чтобы пройти к Городам Драконов. 
		Предупреждаем, в храме вас ждет сложная битва.
 			Грибы:  Грибы дают Вам 20 очков передвижения! Каждый игрок (только одна 
		армия), может съесть грибы и получить дополнительное движение раз в день. Каждая 
		сторона карты имеет два постоянных набора грибных участков, которые охраняют 
		Жадные члены магистрата Гильдии Гриба. Им нужно внести одноразовую плату, чтобы 
		получить доступ к их грибам. Однако, в дополнение к этим участкам  
		есть также 20 грибных участков (по 10 на каждой стороне), которые рандомизированы и 
		определяются во время инициализации. Компьютер словно кидает монету (1 из 2 
		шансов) для каждого участка, чтобы определить, вырастет ли тот или иной гриб в текущей игре.  
		В среднем, у каждого игрока должно появиться 5 или 6 "случайных участков" за игру, хотя 
		могут вырасти даже 10 или ни один вообще, если Вы неудачник.
			Кактусы:  Кактусы хороши (подобны ящикам Пандоры на карте "Imperial 
		Prison"). Только убедитесь, что герой присутствует в армии, когда Вы ступаете на них. 
		Помните, что в кактусах можно найти "Перчатки Всадника", это единственный способ приобрести 
		перчатки на этой карте. 
			Атака Вашего соперника: В течение 21 дня (47 дней на оригинальной карте) карта полностью 
		закрыта. На 22 день открывается один из проходов на вражескую территорию. После этого, есть 
		шанс (каждый день), что один или больее до сих пор закрытых проходов будут 
		открыты. Два прохода статичны (один из них появляется в стене внизу карты,
		и другой проход через деревья - вверху карты). Есть также односторонний телепорт 
		со статической точкой входа, но с рандомизированным положением выхода на вражеской территории. 
		Наконец, есть двухсторонний телепорт, обе стороны которого появляются в случайных местах.
			Односторонние порталы: на каждой стороне карты есть три входа одностороннего портала. 
		У каждого из этих входов есть три возможных выхода. Бомбы в день 1 разрушают 
		лишние выходы одностороннего портала, которые расположены на территории Вашего противника. 
		Другими словами, Ваш сопернк будет знать, тот самый выход, откуда вы сможете появиться, 
		но Вы этого знать не будете. Если Вы зайдете в этот портал, то Вы не будете знать точно, 
		откуда Вы выйдете и при этом Вы не будете знать, как возвратиться домой. 
		(Чайный односторонний портал Ведет от синего к зеленому. Красный односторонний портал 
		ведет от зеленого к синему). Другие два односторонних портала на каждой стороне карты имеют 
		выходы на Вашей домашней территории, но Вы не будете знать, какой из двух выходов 
		будут разрушенны и какой останется, пока Вы не заплатите портальным охранникам за доступ к 
		порталу.Как в азартной игре, Вы можете только надеяться, что получите полезный выход, но если 
		расклад карты выпал сложный, то вероятнее всего стоить заплатить за доступ к этому порталу.
			Подсказка: единственный способ узнать, что делать на этой карте состоит в том, 
		чтобы разведать её хорошо прежде, чем разработать стратегию. Однако, знайте, 
		что Воры скрываются около ключевых структур, чтобы атаковать Ваших разведчиков. 
		Аналогично, перед тем как напасть на врага, проведите разведку его территории для того, 
		чтобы спланировать эффективное нападение.
			Логика Карты (как она работает): Каждая сторона карты содержит сорок 
		"квадратов", т.е. имеет размерность 5*8, 5 квадратов в ширину и 8 квадратов в высоту. 
		Общая площадь карты 10х8 квадратов. Стороны каждого квадрата закрыты особыми преградами 
		в виде деталей ландшафта.Когда карта загружена, только три квадрата перед родным городом 
		игрока доступны. В 1 день перед любым действием игрока, компьютер 
		беспорядочно выбирает один из 17 "вариантов", которые будут сформированы. 
		Ландшафт синей стороны и зеленой стороны выбираются независимо. (Учтите, что позже 
		могут быть дабавлены новые варианты). Бомбы, взрываясь, создают отверстия в "сторонах" квадратов, 
		которые позволяют получить доступ от одного квадрата к другому как предопределено вариантом, 
		который выпал для каждой стороны карты. Все области карты должны быть доступными в любой игре.  
		В зависимости от расклада зависит легкий или трудный окажется путь 
		к каждой области. В дополнение к рандомизированному расположению объектов карты, 
		также рандомизированы ключевые структуры (золотые рудники, хижины beastmaster, хижины ведьмы, 
		военные университеты, жилища монстров 4 уровня, и порталы). Фактически невозможно сыграть 
		одну и туже карту дважды на Bizarro.
			Моя идея состояла в том, чтобы создать карту, на которой невозможно постоянно 
		использовать одну и ту же стратегию. Я уже попробовал рандомизацию в некоторых более ранних попытках 
		("Mystic Vale" и "Eruption"), но эти карты были не в состоянии дать опыт игры на действительно 
		случайной карте, который каждый получает при игре с помощью генератора случайных карты. 
		В тоже время, я не стану говорить, что эта карта является самой рандомизированной 
		(но все же она относительно сбалансирована и хороша), которую можно сделать в редакторе героев. 
		Но я думаю, что это - большой шаг в этом направлении, и я был бы рад выразить благодарность 
		моему коллеге картографу и товарищу по оружию, Jinxer'у, за его инициативу 
		в борьбе против зубрежки карт, которая доминирует в Героях 4 онлайн.  
		Я допускаю, что приятно выучить карту, но как только это происходит, карта становится 
		простым транспортным средствов для для покорения высоких рангов. Действительно ли это приятно? 
		"Bizarro", я надеюсь, будут играть в течение многих последующих лет.
			Расклады: есть 21 запрограммированный путь через карту. В целом, 
		они примерно равны по сложности и трудности (хотя я не смог проверить все 21), 
		но, полагаю, они очень сбалансированы. В каждом из них (для каждой стороны карты) 
		игра удалит от 37 до 39 из 61 возможных блокирующих объектов. Понимаю, что 
		это большое количество, но благодаря этому прийдется ни раз поломать голову, 
		выбирая путь ко многим ключевым структурам.  Учтите, что почти в каждом варианте, 
		у Вас будет достаточно прямой путь от Вашего родного города к другому городу 
		(но не обязательно к городу, который связан с Вашим родным).
			Терминология: Когда кто-то находит ошибку на карте и 
		хочет сообщить о ее местоположении мне, или просто хочет помочь игрокам понять 
		ее расположение, мы можем именовать квадраты как комбинацию числа и цвета. 
		Верхний левый квадрат (с Городом Дракона) является "синим 1." Верхний ряд на 
		синей стороне, тогда, будет иметь названия от "синего 1" до "синего 5". 
		Таким образом, есть восемь рядов из пяти квадратов на каждой стороне, синяя сторона 
		составлена из квадратов с "синего 1" по "синий 40." Зеленая сторона составлена из квадратов 
		с "зеленого 1" по "зеленые 40". Если Вы играете зеленым, город на Вашей стороне, 
		связанный с Вашим противником, находится в "зеленый 2". Ваш случайный, несвязанный город находится
		в "зеленом 21". Ваш родной город оказывается в "зеленом 23", и Ваш 
		связанный город находится в "зеленом 34." Надеюсь это поможет.  
		Наслаждайтесь!
			
		
Version 1.1 изменения:

		
		1. Исправленны возможные ошибки на Синей стороне (жилище монстров 1 лвл было помещено  
		размещено низко)
		2. Карта обогащена случайными грудами золота.
		3. Также карта обогащена с рандомизированным бонусом на старте (какой-либо артефакт, 
		или золото, или ресурсы, или золото и ресурсы).
		4. Добавлены четыре новых расклада.
		5. Закрыт навык Некромантии для базовой версии.
		6. Закрыт навык Вызова на обеих версиях карты.
		7. Настроены северные города (B2 и G2, - имеется ввиду, "Синий 2" и "зеленый 2" - прим. CTPAHHuK),
		закрыта верфь.
		8. Изменена дата открытия прохода - 48 день (было на 29). Не для версии Blitzkrieg.
		9. Заблокированы артефакты "Ожерелье Очарования" и "Медаль Дипломата".
		10. Создана хижина "Shackles of War". Природа, Сила, и Смерть могут найти 
		их в их северных храмах добра и зла. Хаос, Порядок, и Жизнь находят 
		их в их южных храмах добра и зла. Кандалы остаются доступным
		случайным артефактом, который может появиться в любом месте на карте. Кандалы также остаются  
		возможной наградой Хижины Bizarro.
		11. Добавлен алтарь разведки на каждой стороне (B1 и G5).
		12. Добавлен алтарь тактики на каждой стороне (B36 и G40).

Version 1.2 изменения:

		1. Добавлен скрипт, дающий игрокам 250 золотых в день, если им принадлежит их родной город.  
		Если Вам принадлежит родной город Вашего противника, Вы получаете дополнительные 1 000 золотых в день.
		2. Добавлен оставшийся в живых после кораблекрушения на каждой стороне карты.
		3. Удалены святыни 2 лвл и заменены Водным Колесом.
		4. Исправлен ошибка скрипта на equilibris версии, которой мог дать 
		+1400 очков передвижения в кактусе (вместо +14, которые я предназначил).

Version 1.3 изменения:

		1. Уменьшено на половину (разделено на 2) число моснтров 4 lvl, которые Хижина Bizarro может 
		дать.
		2. Уменьшено на две трети (разделено на 3) число моснтров 3 lvl, которые Хижина Bizarro может 
		дать.
		3. Уменьшено количество золотых, которые хижина Bizarro может дать: с 50 000 до 15 000.
		4. Перемирие сокращено на три дня. Ворота теперь открываются на 45 день  
		вместо 48 дня.
		5. Добавленный 4 новых варианта, теперь их 25.
		6. Учебные полигоны заменены Ареной.
		7. Добавлены несколько Сапфиров Защиты на каждой стороне карты.
		8. Добавлено событие перед северными Утопиями Дракона, которое дает +18 к защите 
		первому герою в армии, триггерное событие.
		9. Увеличено количество +def., которое дают события.
		10. Увеличено +exp., которое дают события.
		11. Заменена Школа Волшебства на Волшебный университет.


Blitzkrieg Version изменения:

		1.  Ворота открываются на 23 день (карта идентична версии 1.3) 


Подсказки:	1. Парню в Хижине Bizarro говорите "нет", Вы не собираетесь уходить.
		2. The trading posts всегда находятся в квадратах Синий 32 и Зеленый 32. Найдите, как добраться 
		к ним, и используют их как можно быстрее.
		3. Убедитесь, что накопили 25 000 золота для покупки "great spell". Они могут быть разными. 
		Вы можете получить: Массовую отмену (Mass Cancellation), Дезинтеграцию (Disintegrate), 
		Облако замешательства (Cloud of Confusion), Похитить все чары (Steal All Enchantments), 
		Прикосновение вампира (Vampiric Touch), Руку смерти (Hand of Death), Силу дракона (Dragon 
		Strength), или Длань богов (Divine Intervention).  Один "great spell hut" появляется 
		на каждой стороне карты. Только одно заклинание может быть куплено в каждой хижине.
		4. Высокий кактус: оставляйте один слот свободным, возможно вы получите монстров.

Blitzkrieg AC Version изменения:

		1.Квест рядом с замком позволяет покупать за 1500 золотых немагический навык (раньше давался на рандом).
		2.В хижине Биззаро добавлены магические артефакты и удалены ненужные.
		3.Большой кактус дает монстров WOW.


Подсказки:	1. Скрипт с Дипломатией: изучите GM дипломатию за 10000 и получите доступ к загонам 4 lvl монстров.
		2. Поспешите купить "great spell", он может быть куплен только один раз и только одним игроком. 
		3. Ворота открываются на 23 день. Торопитесь.
		У соперника он сразу же разрушается.

---

Bizzaro v1.3 WOW WC09 1.0

1. Квесты: переведен на англ. язык квест рядом со стартовым замком, к котором можно купить
на выбор один немагический навыки за 1500 золотых.

---

Bizzaro v1.3 WOW WC14 1.1

2. Охраны утопы: теперь везде одинаковые.
3. Квест со свитком за 25к: при покупке свитка аналогичный квест у соперника удаляется


---

WC16 Bizarro Blitzkrieg WOW 1.41

eng:

1. Now the green player can release the Prisoner Mage on the first day, if the road to it is open (the robbers are moved away).
2. The barbarian is given a bonus - the staff of the magician.
3. Guardian Rob and Fire Sword are disabled.
4. All 4th magic skills are blocked (Prisoner magicians have them).
5.For imprisoned mages of life and death, the fourth magic skills are downgraded to adv.
6. +3 Attack Hut changed to +3 Defense Hut.
7. Good Scroll Shop now sells scrolls for 2k (was 1.3k), Scroll Banish has been replaced by Scroll of Phantom.

rus:

1. Теперь зеленый игрок может освободить Заключенного мага в первый день, если дорога к нему открыта (разбойники отодвинуты).
2. Варвару дается бонус - посох мага.
3. Роба стражника и Огненный меч отключены.
4. Все 4-ые магические навыки заблокированы (Заключенные маги имеют их).
5. ДЛя заключенных магов жизни и смерти четвертые магические навыки понижены до adv.
6. +3 Attack Hut изменены на +3 Defense Hut.
7. Good Scroll Shop теперь продает свитки за 2k (было 1.3k), Scroll Banish заменен на Scroll of Phantom.

---

WC17 Bizarro Blitzkrieg WOW v1.5

eng:

1. Quest scrolls now cost 3000 (was 2000).
2. Pay 4000 to open a path in the corners of the respawn (gets rid of dead ends)
3. Added a random dwelling 3 near the main castle (for a barb it is native, not random).
4. Bizzaro hut is balanced.
5. In the quest Bizzaro hut there is now a choice: either a standard bonus or a paid improved bonus for 25,000.
6. Zeks of death and chaos have a basic 4 skill.
7. Paid "great" scrolls for 25,000 is limited: mass cancel, steal all, cloud of confusion, divine intervention.

rus:

1. Квест-скроллы теперь стоят 3000 (было 2000).
2. Заплатите 4000, чтобы открыть путь в углах респа (избавляет от тупиков)
3. Добавлен рандомный двеллинг 3 около главного замка (для барба он родной, не случайный).
4. Bizzaro hut отбалансирована.
5. В квеста Bizzaro hut теперь выбор: или стандартный бонус или платный улучшенный бонус за 25 000.
6. Зеки смерти и хаоса имеют базовый 4 скилл.
7. Платный "great" scrolls за 25 000 ограничен: mass cancel, steal all, cloud of confusion, divine intervention.

---


Changes form bizzaro 1.51 - 2.00.

eng:

Recommended level: champion.
1. Reduced the experience of three neutral lvl 4 (associated with the main castle) and another 2x3 neutral lvl 4 in corrals to simplify diplomacy
2. Random dwelling 3 is now associated with the main castle for all races (previously it was only for the barb). The order is given a dwell flagged dwell naga, but dell lvl 1 is removed.
3. The passage to the prisoner is now paid, it costs 4,000. When one player buys the passage to the prisoner, the oppa also opens a passage to the prison.
4. The starting bonus has been increased.
5. Improved bizzaro hut bonus (for 25,000) now gives one of the following sets of units (unless another bonus drops out):
Lev 3s: 36 monks, 26 genies, 16 vampires, 26 nightmares, 32 unicorns, 32 ogres
Lev 4s: 5 Dragon Golem, 5 Bone Dragons, 6 Faerie Dragon, 5 Hydra, 8 Thunderbirds, 10 Champions.
6. Added a smithy near the main castle (toll passage 2,000).
7. Small cactus bonus improved, including resources and gold (instead of + sp, + attack).
8. Medium cactus bonus improved, including resources and gold (instead of + sp, + attack).
9. Large cactus now gives 3 faerie dragons to nature (up from 2), more potions.
10. Now there are 3 dvls connected with the main castle 4 lvl (was 2).
11. Dwelling lvl 4 near a random town was replaced with dwelling lvl 3.
12. Thieves removed (they used to guard lords and prisoners).
13. The passage to the drowning nature is now guarded by mantises (were fairie dragons)
14. The magical skills of the convict are slightly changed:
Barb-old
Sorceror - former
priest - old
mage- gm charm
Druid- gm summon + summon pendant
Necromancer - adv. death, basic necromancy
15. Moved the fountain of magic in the lower left corner of the blue player for better access to the altar of tactics.


rus:

Рекомендуемый упровень: чемпион.
1. Понижен опыт трёх нейтральных 4 лвл (связанных с главным замком) и ещё 2x3 нейтральных 4 лвл в загонах для упрощения дипломатии
2. Рандомный двеллинг 3 теперь связан с главным замком для всех рас (раньше было толко для барба). Порядоку дается двелл зафлажкованный двелл наг, но удаляются деллы 1 лвл.
3. Проход к зеку теперь платный, стоит 4 000. Когда один игрок покупает проход к зеку, у оппа тоже открывается проход к тюрьме.
4. Стартовый бонус увеличен.
5. Улучешенный бонус bizzaro hut (за 25 000) теперь дает один из следующих наборов юнитов (если не выпадет другой бонус):
	Lev 3s: 36 monks, 26 genies, 16 vampires, 26 nightmares, 32 unicorns, 32 ogres
	Lev 4s: 5 Dragon Golem, 5 Bone Dragons, 6 Faerie Dragon, 5 Hydra, 8 Thunderbirds, 10 	Champions.
6. Добавлена кузница рядом с главным замком (проход платный 2 000).
7. Бонус малого кактуса улучшен, включая ресурсы и золоты (вместо +sp, +attack).
8. Бонус среднего кактуса улучшен, включая ресурсы и золоты (вместо of +sp, + attack).
9. Большой кактус теперь дает 3 faerie dragons природе (было 2), больше зелий. 
10.  Теперь 3 связанных с главным замком двлла 4 лвл (было 2).
11.  Двеллин 4 лвл около случаного города заменен на двеллинг 3 лвл.
12. Воры удалены (раньше они охраняли лордов и зека).
13. Проход к утопе природы теперь охраняют мантисы (были fairie dragons)
14. Магические навыки зека слегка изменены:
	Barb-прежние
	Sorceror-прежние
	priest - прежние
	mage- gm charm
	Druid- gm summon + кулон призыва
	Necromancer - adv. death, basic necromancy
15. Передвинут фонтан магии в левом нижнем углу у синего игрока для лучшего доступа к алтарю тактик.


---

WC18 Bizarro v3.01

eng:


1. The starting hero is replaced by a one-day tavern (getting rid of the lord, archer and thief).
2. The player receives a +2000 gold bonus at the start (to buy the hero out of the tavern).
3. Closed in the map settings shooting battle (to strengthen the heroes), as well as nobility, treasurer, miner and diplomacy (there are enough lords + purchased diplomacy).
4. Closed in the map settings the magic Vision (still a runner for everyone) and Pathfinder (on the map soil without penalty).
5. Delivered by default the Magistrate in the lower and upper castles (now the Magistrate is only in the two middle castles).

6. Artifacts are closed in the map settings: long sword (+ little melee attack to the hero), murderer (sucker-vampiric), recovery potion (removes negative effects), ring of corba (poisonous), ring of power (+ little attack to hero), ring of speed , throwing spear (+ ranged and melee attack to the hero), stunning arrow, poisoned arrow, arrow killer, ax (+ attack, -mobility to the hero), killer of giants (doubling the damage by the hero at 4 lvl).
7. Implemented a quest to exchange units near the Bad boy corrals:
   1 Gnasher -> 2 Thunderbirds (free)
   1 Catapult -> 1 Angel (1,000 gold surcharge)
   1 Ice Demon -> 1 Vampire (500gp surcharge)
   2 Elementals -> 1 Unicor (free)
   1 Waspwort -> 1 Unicor (free)
8. Added a small cactus next to the stone of knowledge at the main castle: it gives an immo (instead of the immo that the deleted starting hero had).
9. The scripts of the quests added by Vlad (4 additional purchased passages at the corners of the respawn) are supplemented by activating the bomb so that the quest is deleted after completion (the road will be free, you will not need to run around it).
10. The second (additional for Barb), added by Vlad, a small cactus for blue is shifted lower to a geyser like a green one (I don’t know about you, but I was often confused).
11. The middle cactus is also placed on the geyser near the blue player's market.
12. Quests with a mind shield will be removed (both) when purchasing one mind shield (20,000 gold).
13. Added a quest with the purchase of a ring of speed the same as with the mind shield (30,000 gold).
14. Optimized the medium cactus script: on the fourth visit to the cactus, gloves are given if they have not been given before.

rus:

Рекомендуемый упровень: чемпион.
1. Стартовый герой заменен однодневной таверной (избавление от лорда, лучника и вора).
2. Игрок получает бонус +2000 золотых на старте (для выкупа героя из таверны).
3. Закрыты в настройках карты стрелковый бой (для усиления героев), а также благородство, казначей, горняк и дипломатию (лордов достаточно + дипломатия покупная).
4. Закрыты в настройках карты магию Видение (все равно бегун у всех) и Следопыт (на карте почва без штрафа).
5. Поставлены по умолчанию Магистрат в нижнем и верхнем замках (сейчас Магистрат только в двух средних замках).
6. Закрыты в настройках карты артефакты: длинный меч (+мало ближней атаки герою), душегуб (сосун-вампирик), зелье восстановления (снимает отрицательные эффекты), кольцо корбы (ядовитое), кольцо силы (+мало атаки герою), кольцо скорости, метательное копье (+ стрелковая и ближняя атака герою), оглушающая стрела, отравленная стрела, стрела убийца, топор (+атака, -мобильность герою), убийца великанов (удвоение урона героем по 4 лвл).
7. Внедрены около загонов Bad boy квест по обмену юнитов:
   1 Gnasher -> 2 Thunderbirds (бесплатно)
   1 Catapult -> 1 Angel (доплата 1000 золотых)
   1 Ice Demon -> 1 Vampire (доплата 500 золотых)
   2 Elementals -> 1 Unicor (бесплатно)
   1 Waspwort -> 1 Unicor (бесплатно)
8. Добавлен малый кактус рядом с камнем знаний у главного замка: дает иммо (взамен иммо, который был у удаленного стартового героя).
9. Дополнены скрипты квестов, добавленных Владом (4 дополнительных покупных прохода по углам респа), активацией бомбы, чтобы квест после выполнения удалялся (освободится дорога, не надо будет оббегать его).
10. Второй (дополнительный для Барба), добавленный Владом, малый кактус для синего сдвинут ниже на гейзер как у зелёного (не знаю как вы, а я часто путался).
11. Так же поставлен средний кактус на гейзер около рынка у синего игрока.
12. Квесты с mind shield удалюятся (оба) при покупке одного mind shield (20 000 золотых). 
13. Добавлен квест с покупкой кольца скорости такой же как с mind shield (30 000 золотых).
14. Оптимизирован скрипт среднего кактуса: при четвертом посещении кактуса дают перчатки, если их еще не дали раньше.  

---

WC19 Bizarro v3.02

eng:

1. Changed Bad Boys quest: now 1 mad bull, you can change 1 hippo (+1000 gold as a gift).

rus:

1. Изменен Bad Boys квест: теперь 1 бешенного быка можно поменять 1 бегемота (+1000 золотых в подарок).

---

WC20 Bizarro v3.13

eng:

1. Added Bad Artics quests: exchange of items, treasures and minors, majors and relics.
2. Added BANK quest for investments and capital investments. Credit 5000 (return 6000) or credit 10000 (return 11500). The bank collects money at the beginning of each turn until it has completely withdrawn the debt. If the loan has not been delivered, a new loan is not possible. The building is removed from the map at the start of Day 8.

rus:

1. Добавлены Bad Artics квесты: обмен предметов, сокровищ и миноров, мажоров и релик.
2. Добавлен BANK квест по инвестициям и капиталовложению. Кредит 5000 (отдача 6000) или кредит 10000 (отдача 11500). Банк забирает деньги в начале каждого хода, пока не заберет долг полностью. При неотданном кредите новый кредит невозможен. Здание удаляется с карты в начале 8 дня.


WC20 Bizarro v3.14

eng:

1. Added a quest to blow up a passage near the linked city from the side of the city
2. Added magic tower lvl 1 in the linked city
3. Fixed incorrect action of the script that gave cash bonuses for the ownership of cities

rus:

1. Добавлены квест взрыва прохода около прилинкованного города со стороны города
2. Добавлена магическая башня 1 лвл в прилинкованном городе
3. Исправлено некорректное действие скрипта дававшего денежные бонусы за владение городами


WC20 Bizarro v3.15

eng:

1. The Bog spell is closed
2. In the quests for buying scrolls for 3000, the scroll with the Bog spell is replaced with a scroll with the Forgetfulness spell
3. In the Bizzaro hut quest, the Traveler's Diary bonus (level 2) has been replaced with the Teacher's Spellbook (level 3)
4. Increased rates on loans in the BANK quest. Credit 5000 (return 7000) or credit 10000 (return 13500).

rus:

1. Заклинание Трясина закрыто
2. В квестах на покупку свитков за 3000 свиток с заклинанием Трясина замененя на свиток с заклинанием Забывчивость
3. В квесте Bizzaro hut заменен бонус Дневник путешественника (2 уровень) на Книга заклинаний учителя (3 уровень)
4. Увеличены ставки по кредитам в квесте BANK. Кредит 5000 (отдача 7000) или кредит 10000 (отдача 13500).

WC20 Bizarro v3.17

eng:

1. The player's current debt is visible (when entering the bank, right-click on the bank)
2. The bank disappears on the 8th day if there is no debt. If there is a debt, the bank will disappear after the full payment of the debt.

rus:

1. Виден текущий долг игрока (при заходе в банк, правой кнопкой мыши на банк)
2. Банк исчезает на 8 день при отсутствии долга.Если долг есть банк исчезнет после полной выплаты долга.

WC20 Bizarro v3.19

eng:

1. The blue player has access to the observation tower near the T3 dwelling without breaking through the neutrals.

rus:

1. Синему игроку доступна обзорная башня около двеллинга Т3 без пробития нейтралов.

WC20 Bizarro v3.24 Правки мелкие и эксперементальные для бизары.

eng:

Minor edits:
1. The green player has access to the observation tower near the T3 dwelling without breaking through the neutrals.
* In blue, it was already available even in version 1.6. I was wrong in color when I pointed out the problem. (for some reason I thought that red is blue, but here blue is green)
2. Removed the possibility for the green player to take a medium cactus before the battle at the Mercenary Camp near the 2nd hometown.
3. Fish free to the sсroll of mass treatment added a book of magic of the 2nd level.
Because Without the magic of life of the masses, the hilka is ridiculous, it is better then to give 2 levels. And the book will come in handy for everyone.
4. Green player the passage to the double t4 in the south by the wall is open on both sides.
It's already inconvenient to run there, and if the entrance is only right, then in general -30 moves ...
5. The jump passage is also blocked there (diagonally), even if the road is blocked.
!! 6. Added Minotaur Bank to the random city.
If there are 3 trees for gems, there is a chance to accumulate more of them. + a place to crash if you need two t3. Transfer to another location is possible.
7. The house that opens the passage for 1500 now removes itself.
8. Removed the ability for blue to get access to the forge without buying it, it was enough 5 creatures.
9. In front of the forge there is a detachment of strength 3 peon, it can be checked.
10. On all difficulties, except for the champion, the bank is removed by 1-1.
11. In the green, the minor is moved below the random city, near the purchased art behind the t4 guard, it was possible to steal by the lord.
12. At the green one moved the treasure near the fish above the random city behind the T3 guard, it was possible to steal.
13. The blue has a pile of gold moved near the convict behind the t2 guard, it was possible to take the 1st one.
14. The green player has a quest house that opens the entrance to the northern utopia, and the imp have swapped places.
For the sake of the utopia, I had to make a circle, the house was not at all a campaign.
15. Lords in the prison of different sex. GM - male, expert - female.
used to be the same picture for 2 lords
16. Dwel naga per order is given by 1-2.
Then for another 1-1 cans will go to clean
17. At the beginning, they write how many days of the world there are, depending on the complexity.
Corrected, since the difficulty of opening the passage to the oppa, then the notification should say when it is correct 

Major changes for tests:
?? 1. The sailor's hat is in the water.
Explanation: you can sail to the corner by ship from the castle and back. -0.5 moves, but faster than running upstairs ... Extra pass for 7500 ... but with arts you can say free
?? 2. + Can be bought in the MegaDragon pen after the battle, if you did not join the army in that battle and in the enemy army 2+ MegaDragon.
16ur is often a strong limitation. And leads to the rejection of meg in the final.
3. The strength of the corral armies has been changed: the first army is very weak (600-700peon), the second is medium (800-900), the third is strong (1000-1100).
It was 600-1100. Eliminates the situation when the first army is 2 times stronger than the other.
4. Reprogrammed all one-way portals. Either 4k gold for a random, or 10k for a specific portal.
The goal is to remove the load on the portal. Editing of texts is possible.
5. The die roll for the medium cactus occurs when the card is initiated. When visiting for the next medium cactus.
The load on the medium cactus has been removed. you need to take 2 cactus per turn to change the contents in the second cactus.
Small and large unchanged, random when entering.
Note: 1 variable for two players, therefore, you share your luck with opp if you take them in turns.
!! 6. Added Minotaur Bank to the random city.
If there are 3 trees for gems, there is a chance to accumulate more of them. + a place to crash if you need two t3. Transfer to another location is possible.
7. at 1-1 tavern, exit from the city, prisoners are closed.
only we carry out reconnaissance, it is possible to free the lords. Unloading the first day, reducing the timer from 20 to 15 minutes. Acceleration of the match.
8. Starting with 2 armies of 10 peon power.
More variety of units and a higher chance of getting fast creatures.
9. Opening occurs at 3-6 Expert and below and 4-2 Champion. and with a chance of 3/44 for an extra hole. already at 3-6 (4-2).
then you say the expert is light, now it will not be so easy on it. But seriously, you have a 3-5 version for an expert.
and 4-1 championship.
!! 10. In the southern corral of blue, all troops are moved 1 space.
When buying a diploma, a big cactus was blocked by a corral ... And a harpyatnya too. What made me take the first join in the pen, and then just punch the cactus.
I would like to do it more carefully, but if you widen the passage, you also need to move the portal ...

Changes in points are small 15, 16.large 6, 8, 9, 10.
!! means that the edit is rough, only to fix the problem, and it is desirable to redo it.
?? Serious changes that can greatly affect the balance of the map.

rus:

Мелкие правки:
1. Зеленому игроку доступна обзорная башня около двеллинга Т3 без пробития нейтралов.
*У синего она и так была доступна даже в версии 1.6. Я ошибся цветом, когда указывал проблему. (почему-то подумал, что красный - синий, а тут синий - зеленый)
2. Удалена возможность за зеленого игрока взять средний кактус до боя у Лагеря наемников возле 2-го родного города.
3. Рыба бесплатная к sсroll массового лечения добавлена книга магии 2-ого уровня. 
Т.к. без магии жизни масс хилка смешная, лучше уж тогда 2 уровня давать. А книжка всем пригодится.
4. Зеленый игрок проход к двелу т4 на юге у стены открыт с обоих сторон.
Туда и так неудобно бежать, а если вход только справо, то вообще -30 ходов...
5. Там же заблокирован прыжковый проход(по диагонали), даже если дорога заблокирована.
!! 6. У рандомного города добавлен банк минотавров.
Если 3 дерева за самоцветы, шанс накопить их больше. + место, где разбиваться, если нужен двел т3. Возможен перенос в другое место.
7. Домик, открывающий проход за 1500, теперь и себя удаляет.
8. Убрана возможность за синего получить доступ к кузнице без её покупки, достаточно было 5 существ.
9. Перед кузницей стоит отряд силой 3 peon, её можно проверить.
10. На всех сложностях, кроме чемпиона, банк удаляется на 1-1.
11. У зеленого подвинут минор ниже рандом города, возле покупного арта за т4 охраной, можно было своровать лордом.
12. У зеленого подвинут treasure возле рыбы над рандом городом за т3 охраной, можно было своровать.
13. У синего подвинута куча золота возле зека за т2 охраной, можно было взять 1-ой.
14. У зеленого игрока квестовый домик, открывающий вход в северную утопу, и имп поменялись местами.
Ради утопы делать круг приходилось, домик совсем не походу был.
15. Лорды в тюрьме разного пола. GM - male, expert - female.
бывало у 2-х лордов одинаковая картинка..
16. Двел наг за порядок дается на 1-2.
То ещё на 1-1 банки пойдут чистить...
17. В начале пишут сколько дней мира есть в зависимости от сложности.
Поправил, раз от сложности открытие прохода к оппу, то и уведомление должно говорить когда правильно



Крупные изменения для тестов:
?? 1. В воде лежит шапка морехода.
Пояснение: в угол можно приплыть на корабле из замка и обратно. -0.5 хода, но быстрее чем бежать наверх... Лишний проход за 7500... а с артами можно сказать бесплатный
?? 2. + Можно купить в загоне МегаДракона после боя, если не джоинил никого в армию в том бою и в армии врага 2+ МегаДракона. 
16ур часто сильное ограничение. И приводит к отказу от мег в финалке. 
3. Сила армий загона изменена: первая армия совсем слабая(600-700peon), вторая средняя(800-900), третья сильная(1000-1100). 
Было 600-1100. Исключает ситуацию, когда первая армия сильнее других раза в 2.
4. Перепрограмировал все односторонние порталы. Либо 4к золота за рандом, либо 10к за конкретный портал.
Цель убрать лоад на портал. Возможно правки текстов.
5. Бросок кубика для среднего кактуса происходит при инициации карты. При посещении для следующего среднего кактуса.
Лоад на средний кактус убран. надо 2 кактуса брать за ход, чтобы сменить содержимое во втором кактусе.
Малый и большой без изменений, рандом при заходе.
Примечание: 1 переменная на двух игроков, поэтому, вы делитесь своей удачей с оппом, если берете их с ним по очереди.
6. Оазис открывается на 1-4 бесплатно.
Но можно и купить... хотел разгрузить первые ходы, но тогда темп может сильно просесть. поэтому оставил выкуп.(хотел просто на 1-4 открывать, без альтернатив)
7. на 1-1 таверна, выход из города, зэк закрыты.
только проводим разведку, можно освободить лордов. Разгрузка первого дня, снижение таймера с 20 до 15 минут. Ускорение матча.
8. Старт с 2 армиями силы 10 peon.
Больше разнообразие юнитов и выше шанс получить быстрых существ.
9. Открытие происходит на 3-6 эксперт и ниже и 4-2 чемпион. причем с шансом в 3/44 на доп дырку. уже на 3-6(4-2).
то говорите эксперт легкий, теперь и на нем будет не так просто. А если серьезно, у вас на 3-5 версия для эксперта.
а 4-1 чемпионская.
!! 10. В южном загоне синего все войска подвинуты на 1 клетку.
биг кактус при покупке диплы блочился загоном... И гарпятня тоже. Что заставляло брать первый джоин в загоне, а потом только пробивать кактус.
Хотелось бы поаккуратнее это сделать, но если расширять проход надо ещё и портал двигать...

Правки в пунктах мелкие 15, 16. крупные 6, 8, 9, 10.
!! означает, что правка черновая, только чтобы убрать проблему, и её желательно переделать.
?? Серьезные изменения, которые могут сильно отразится на балансе карты.


WC20 Bizarro v3.25

eng:

1) Closed the blue tavern completely, you could go to 1-1.
2) Closed another 1 cactus for the green one, which could be taken before the battle.
3) in the free fish, instead of the scroll of the mass cure and the added book of 2 ur, there are scroll of Heal and scroll of Animate Dead
Didn't know that the second level book was also locked up.
4) The price of the boat is 10.000 gold.
Due to the addition of the cap, the price has been increased. That left the water always pays for itself.
5) Added flowers in the water, which give +5 movement once per turn.
The sea route costs half a turn, so its price will decrease.
6) Closed the jump passage near the fish over a random city near the green one. Between griffin, shrine and magic academy.
7) Armies at the start have a spread in strength.
8) Unlocked volumes of chaos and nature magic.
Note:
The opening of the volumes of life, death and order is possible only with the introduction of rules, non-observance of which leads to a technical defeat:
do not use a sled in the finale.
do not use the call of the ship to get to the oppa.
do not use the portal to the city.
do not use the quagmire.
Therefore, the volumes remain closed.
9) Unlocked wands of curses, weakness, blessings, speed.
10) Added Vial of Acid, Vial of binding Liquid to large cacti
11) Bad boy exchange changed:
   1 Catapult -> 2 Champions (free)
Nerf. Dwel catapults will still give x1.5 creatures, but now not angels, but champions.

rus:

1) Закрыл таверну синему полностью, можно было зайти на 1-1.
2) Закрыл ещё 1 кактус за зеленого, который можно было взять до боя.
3) в бесплатной рыбе вмессто scroll массового лечения и добавленной книги 2 ур лежат scroll of Heal and scroll of Animate Dead
Не знал, что книгу второго уровня тоже заблочили.
4) Цена лодки 10.000 золота.
В связи с добавлением шапки повышена цена. То выходило вода всегда себя окупает.
5) В воде добавлены цветы, которые дают +5 передвижения раз в ход.
Морской путь стоит половину хода, так его цена уменьшится.
6) Закрыл прыжковый проход возле рыбы над случайным городом у зеленого. Между грифятней, шрайном и магической академией. 
7) Армии на старте имеют разброс в силе.
8) Разблокированы тома магии хаоса и природы. 
Примечание: 
Открытие томов жизни, смерти и порядка возможно только с вводом правил, не соблюдение которых приводит к техническому поражению:
	не использовать санки в финалке.
	не использовать призыв корабля, чтобы попасть к оппу.
	не использовать портал в город.
	не использовать трясину.
Поэтому тома остаются закрыты.
9) Разблокированы жезлы проклятий, слабости, благословления, скорости.
10) В большие кактусы добавлены кислота и ПВО (Vial of Acid, Vial of binding Liquid)
11) Bad boy обмен изменен:
   1 Catapult -> 2 Champions (бесплатно)
Нерф. Двел катапульт всё еще будет давать х1.5 существ, но теперь не ангелов, а чемпионов.


WC20 Bizarro v3.26

eng:

1) In blue, the treasure is moved to the right by a random city behind t2 protection.
2) change v3.25 (11) rolled back
1 Catapult -> 1 Angel (1,000 gold surcharge)
The reason must be tested separately.

rus:

1) У синего подвинут treasure правее рандом городом за т2 охраной.
2) изменение v3.25 (11) откачено 
	1 Catapult -> 1 Angel (доплата 1000 золотых)
Причина надо тестировать отдельно.


WC20 Bizarro v3.27

eng:

1) Unlocked volume of death magic
It is important not to use the mire spell on heroes, only creatures.
2) Unlocked Mass cansellation spell
there was a block on it because in the vortices it was the 3rd circle.
3) Bad boy exchange changed:
   3 Catapults -> 2 Angels (+1000 gold as a gift)
   1 Catapult -> 2 Champions (free)
Nerf has two catapults, two angels. if you wish, you can get x1.5 two champions.
Note: 3 kata increases in 2 weeks, i.e. when taking on 2-1 +, you may not have time to get 2 angels ...
4) Opening the gate on the champion occurs at 4-1 on JOIN's turn.
Cause the host has an extra "safe" day now.
5) The probability of opening an additional hole is increased: d30 rolls starting from 4-2, both on the move of the join and on the move of the host.
those. chance of second pass 1/10. In general, new ones did not open.
6) For green moved the lower altar to the tree
inconveniently worth it.
7) For the green near the fish, t2 is moved closer to the passage.
far away, always ignore.
8) t2 army under the cemetery near the green one is now a link to the green one.
Blue has 1 link, green does not.
9) Closed the jumping passage to the convict for the green one.
10) -----
11) Only a barb with a random barb city, or a double barb (both barb players), a random just a volume of t3 magic lies.
+ behind the t2 guard near the random t2, the volume is, if there are two at once, I will remove one later
12) Behind the green at the bank of tigers, where the convict removed the stone that was blocking the entrance. You can take it from above.
13) An eye-shed has been added to the blue on the island.
14) The altars of the battalion commander and tactics are slightly moved up in blue.
15) A level 2 shrine of magic near the capital changed the place of registration.
16) Added a mana well near the random city

rus:

1) Разблокированы том магии смерти
Важно, заклинание трясина (mire) не использовать на героев, только существ.
2) Разблокировано заклинание Mass cansellation
был блок на него т.к. в вихрях оно было 3-его круга.
3) Bad boy обмен изменен:
   3 Catapults -> 2 Angels (+1000 золотых в подарок)
   1 Catapult -> 2 Champions (бесплатно)
Нерф двела катапульт, до двела ангелов. при желании можно получить х1.5 двела чемпионов. 
Примечание: 3 каты приростает за 2 недели, т.е. при взятии на 2-1+ можно не успеть получить 2-х ангелов...
4) Открытие ворот на чемпионе происходит на 4-1 на ходе ДЖОИНА.
Причина у хоста сейчас лишний "безопасный" день.
5) Вероятность открытия доп дырки увеличина: кидается кубик d30 начиная с 4-2, и на ходе джоина и на ходе хоста.
т.е. шанс второго прохода 1/10. То вообще новые не открывались.
6) За зеленого подвинул нижний алтарь к дереву
неудобно стоит.
7) За зеленого возле рыбы т2 подвинуто поближе к проходу.
далеко, всегда игнор.
8) т2 армия под кладбщем у зеленого теперь линк к зеленому. 
У синего есть 1 линк, у зеленого нет.
9) Закрыл прыжковый проход к зеку за зеленого.
10) -----
11) Только барбу c рандом городом барба, или дабл барбу (оба игрока барб) у рандом просто томик т3 магии лежит.
+ за т2 охраной возле рандома т2 томик лежит, если сильно сразу две будет, одну уберу потом
12) За зеленого у банка тигров, где зек убрал камень, закрывавший вход. Можно брать сверху. 
13) Синему на острове добавлена глазятня.
14) Алтари комбата и тактики слегка подвинуты у синего.
15) Святыня магии 2 уровня возле столицы изменила место прописки.
16) Возле рандом города добавлен колодец маны 


Bizarro v3.27.a
Номер версии не менял
Фикс прохода в связи с (7) пунктом обновления оказался заблокирован. Исправлено.


Bizarro v3.28

eng:

1) Editing the location of some of the art so that they can be seen better.
More details in blue 2 art and green 1:
Blue near the random city and a cactus to the right of the market. Green over the top paddock.
2) Portal of your choice, you can buy only 1 per side.
3) Prices for houses have changed:
Superzakl 35k.
Mind Shield 25k.
Ring of speed 40k.
Oasis 5k.
Causes:
arts were balanced by the old economy. now she is stronger.
The oasis should have at least some choice: speed or money. *
* At 114 the oasis is opened free of charge.
4) There is always a pandorka with his skills near the prisoner.
* the barb was like a pandorka with opa skills,
5) Slightly pruned the trees near the blue forest near the convict.
6) barbu put a box with an advanst battalion commander (the convict had advance) and a surprise for fun.
7) Opening at 135 on the join move on the Expert Advisor.

---- hotfix
8) A barba in a pandorka with any answer is given an advance battalion commander, you can refuse a surprise. (They write what a surprise)


rus:

1) Правки расположения некоторых артов, чтобы их можно было лучше видеть. 
Подробнее у синего 2 арта и у зеленого 1:
Синий возле рандом города и кактус правее рынка. Зеленый над верхним загоном.
2) Портал на выбор можно купить только 1 на сторону.
3) Цены на домиках сменились:
Суперзакл 35к.
Щит разума 25к.
Кольцо скорости 40к.
Оазис 5к.
Причины: 
	арты балансились под старую экономику. сейчас она стала сильнее. 
	Оазис должен быть хоть какой-то выбор: скорость или деньги.*
*На 114 оазис открывают бесплатно.
4) Возле зека всегда лежит пандорка с его навыками.
*у барба как и было пандорка с навыками опа,
5) Слегка подрезал деревья возле леса синего у зека.
6) барбу положил коробку с адванст комбатом(у зека он адванс был) и по фану сюрпризом.
7) На эксперте открытие на 135 на ходе джоина.

----hotfix
8)Барбу в пандорке при любом ответе дают адванс комбата, от сюрприза можно отказаться.(там пишут, что за сюрприз)


Bizarro v3.29

eng:

1) Opened bottles: Demon fire, Vial of Binding Liquid (AA), Vial of Poison.
2) If the random city does not match your race, then after the capture a fort appears in it.
3) If the city of opa does not coincide with your race, then after the capture a fort appears in it.
4) T4 creatures are open in a random city. Hopefully not a very strong buff, with double.
5) Imps attacked the peasants. Added impeat near peasants.
6) Gnomes dug mines, added a bank of gnomes near the mahogany. banks per stone 0, at least 1 appeared ...
7) Oasis costs 3k again.

rus:

1) Открыты бутылки: Demon fire, Vial of Binding Liquid (ПВО), Vial of Poison.
2) Если рандом город не совпадает с твоей расой, то после захвата в нем появляется форт.
3) Если город опа не совпадает с твоей расой, то после захвата в нем появляется форт.
4) Открыт в рандом городе т4 существ. Надеюсь не очень сильный баф, при дабле.
5) Импы напали на крестьян. Добавлена импятню возле крестьян.
6) Гномы прорыли шахты, добавил банк гномов возле красного дерева. банков на камень 0, появился хоть 1...
7) Оазис снова стоит 3к.

Bizarro v3.30

eng:

1) Deleted books if you play as barb and random barb city or op barb. Instead of them, 1 random conservatory appeared.
2) In the pandorka, the barba is given a choice of either the Advance battalion commander or the Shooting Master.
3) Attack Ruby removed.
4) In fish, unicorns are replaced by griffins.
5) For the green cactus and the cansela scroll under the fish have changed places.
Above the random city is a cactus, to the right of the maine cansel.
6) In superzags, they give a teleport with a cloud together.
7) The teleport is removed from the magic house for 3k. put in his place to raise ghosts.
8) In the house for 650 gold, Cancel is replaced with Displacement. The reason he is for the final, and this house is for the start ..
9) Modified the lower corral for the blue one.
10) The forest for the green is moved, when attacking from the side, you can escape. (As well as for the blue)
11) Just in case, closed the passage between the players on the water.
12) Slightly moved artifacts in some armies so that they could not close them.

rus:

1) Удалил книги, если играешь за барба и рандом город барба или оп барб. Вместо них появилась 1 случайная консерватория.
2) В пандорке барбу дают на выбор либо Адванс комбата, либо Мастера стрельбы.
3) Рубин атаки удалён.
4) В рыбе единороги заменены на грифонов.
5) За зеленого кактус и свиток кансела под рыбой поменялись местами.
Над рандом городом кактус, правее мейна кансел.
6) В суперзаклах дают телепорт с облаком вместе.
7) Телепорт убран из домика магии за 3к. на его место поставил поднять призраков.
8) В домике за 650 золота Cancel заменен на Displacement. Причина он на финалку, а этот домик для старта..
9) Доработал нижний загон за синего.
10) Лес за зеленого подвинут, при атаке сбоку можно сбежать.(как и за синего)
11) На всякий случай закрыл проход между игроками по воде.
12) Слегка переместил артефакты у некоторых армий, чтобы они не могли их закрыть.

Bizarro v3.31

eng:
1) Pandora barba is pushed for blue
2) Fix script for meg in pens: added a check that the money is actually 4k +.

rus:

1) За синего пандорка барба слегка подвинута.
2) Фикс скрипта на мег в загонах: добавил проверку, что денег на самом деле 4к+.


Bizarro WC2021

eng:
1) The bank shows the exact amount of debt if you go into it.

rus:

1) Банк показывает точную сумму долга если в него зайти.


Bizarro v3.35t

eng:
Added quest huts for negotiations (in the underground). Host player should visit left or right hut to pull or push money to your opponent, then visit the tower in the middle. That's it, imp might be free now.

rus:
Добавлены квестовые хижины для торгов (в метро). Хост должен посетить левую или правую хижину чтобы отдать или получить деньги от/к оппоненту. После этого посетите центральную башню. Всё. Импа можно отпускать.
